# -- coding: utf-8 --
pitch="[[pbas -7]] "
lang_alert=pitch+"Hei "
lang_BadMrlcommVersion=pitch+"Arduinon M R L versio on väärä, se pitäisi päivittää "
lang_ArduinoNotConnected=pitch+"Ongelma kommunikaatioportin kanssa, tarkista Arduino "
lang_VoiceDownloaded=pitch+"Olen ladannut uuden äänen. Sammutan itseni, uudelleenkäynnistäisitkö minut pian? "
lang_MyvoiceType=pitch+"Ongelma puhesyntetisoinnin tai äänen nimen kanssa !"
lang_MyLanguage=pitch+"Ongelma valitsemasi kielen kanssa !"
lang_MrlNeedUpdate=pitch+"M R L versio on liian vanha, se pitää päivittää "
lang_BAdrduinoChoosen=pitch+"Valittu Arduino ei toimi, tarkista se "
lang_ConfigParserProblem=pitch+"Asetustiedostoissa on ongelma "
lang_BadLanguagePack=pitch+"Valittu kieli ei ole saatavilla, käytän englantia sen sijaan "
lang_I_cannot_download_this_mary_T_T_S_voice=pitch+"En voi ladata määriteltyä Mary T T S kieltä "
lang_ChatbotError=pitch+"Tsätbot ei voi käynnistyä, sillä en löydä sanastoa valitulla kielellä "
lang_OpenCvNoWorky=pitch+"Oupen C V ei voi käynnistyä "
lang_OpenNiNoWorky=pitch+"Kinekt oupen N I ei voi käynnistyä, tarkista Mikrosoft Kinect S D K "
lang_NeopixelNoWorky=pitch+"Ongelma neopikselin kanssa, tarkista yhteys ja M R L protokolla "
lang_VoiceRssNoWorky=pitch+"Ongelma puhepalvelun kanssa, mahdollisesti API avain ongelma, tarkista asetukset "
lang_VinmooovNoWorky=pitch+"Virtuaalinen InMoov ei käynnisty, joko J M 3 hakemisto puuttuu, tai Java ei ole 64-bittinen "
lang_BadShutdown=pitch+"A I M L tiedostot "
