# -- coding: utf-8 --
pitch="[[pbas -7]] "
lang_startingEar=pitch+"Kuuntelu käynnistyy"
lang_chatbotLoading=pitch+"Tsatbot latautuu."
lang_chatbotActivated=pitch+"Komponenttien käynnistys. Tsatbot."
lang_startingRightOnly=pitch+"Oikea puoli on valittu asetuksista"
lang_startingLeftOnly=pitch+"Vasen puoli on valittu asetuksista"
lang_startingFull=pitch+"Koko robotti on valittu asetuksista"
lang_startingNoArduino=pitch+"Arduinoa ei ole valittu asetuksista"
lang_startingVirtual=pitch+"Virtuaalinen InMoov"
lang_startingMouth=pitch+"Puhe"
lang_startingHead=pitch+"Pää"
lang_startingRightArm=pitch+"Oikea käsivarsi"
lang_startingRightHand=pitch+"Oikea käsi"
lang_startingLeftArm=pitch+"Vasen käsivarsi"
lang_startingLeftHand=pitch+"Vasen käsi"
lang_startingEyeLids=pitch+"Silmäluomet"
lang_startingNeoPixel=pitch+"Neopiksel"
lang_startingTorso=pitch+"Keskivartalo"
lang_startingNervoPower=pitch+"Nervoboardit"
lang_startingRollNeck=pitch+"Kaula"
lang_ready=pitch+"Sinulla on nyt huomioni"
lang_startingPir=pitch+"P I R sensori"
lang_startingOpenCv=pitch+"Open C V kamera"
lang_startingOpenNi=pitch+"Kinekt"
lang_TrackingStarted=pitch+"Katseella seuranta"
lang_OsSynced="InMoov käyttöjärjestelmä synkronoitu komentokeskuksen kanssa"
lang_startingUltraSonic=pitch+"Ultraäänisensori"
