# -- coding: utf-8 --
pitch="[[pbas -7]] "
lang_startingEar=pitch+"Kuuntelu käynnistyy"
lang_chatbotLoading=pitch+"Tsätbot latautuu, pieni hetki"
lang_chatbotActivated=pitch+"Tsätbot käynnistyy, saatan käynnistää muitakin komponentteja, pieni hetki"
lang_startingRightOnly=pitch+"Vain robotin oikea puoli on valittu asetuksista"
lang_startingLeftOnly=pitch+"Vain robotin vasen puoli on valittu asetuksista"
lang_startingFull=pitch+"Koko robotti on valittu asetuksista"
lang_startingNoArduino=pitch+"Arduinoa ei ole valittu asetuksista"
lang_startingVirtual=pitch+"Virtuaalinen InMoov aktivoitu"
lang_startingMouth=pitch+"Puhe käynnistyy"
lang_startingHead=pitch+"Pää käynnistyy"
lang_startingRightArm=pitch+"Oikea käsivarsi käynnistyy"
lang_startingRightHand=pitch+"Oikea käsi käynnistyy"
lang_startingLeftArm=pitch+"Vasen käsivarsi käynnistyy"
lang_startingLeftHand=pitch+"Vasen käsi käynnistyy"
lang_startingEyeLids=pitch+"Silmäluomet käynnistyvät"
lang_startingNeoPixel=pitch+"Neopiksel palvelu käynnistyy"
lang_startingTorso=pitch+"Keskivartalo käynnistyy"
lang_startingNervoPower=pitch+"Nervoboardien virransyöttö käynnistyy"
lang_startingRollNeck=pitch+"Kaula käynnistyy"
lang_ready=pitch+"Sinulla on nyt huomioni"
lang_startingPir=pitch+"P I R sensori käynnistyy"
lang_startingOpenCv="Oupen C V kamera valmiudessa"
lang_startingOpenNi="Kinekt käynnistetty"
lang_TrackingStarted="Seuraan nyt katseellani ihmisiä"
lang_OsSynced="InMoov käyttöjärjestelmä synkronoitu komentokeskuksen kanssa"
lang_startingUltraSonic="Ultraäänisensori käynnistyy"
