talk("10 sekuntia")

sleep(7)

sleep(3)

momopic("ankka")
ankka()
momopic("white")

sleep(3)

momopic("talo")
talo()
momopic("white")

sleep(3)

momopic("kattila")
kattila()
momopic("white")

sleep(3)

momopic("hiihto")
hiihto()
momopic("white")

sleep(3)

momopic("kissa")
kissa()
momopic("white")

sleep(3)

momopic("lamppu")
lamppu()
momopic("white")

sleep(3)

momopic("pallo")
pallo()
momopic("white")

sleep(3)

momopic("jauho")
jauho()
momopic("white")

sleep(3)

momopic("leipa")
leipa()
momopic("white")

sleep(3)

twistpeukku()

sleep(3)
